<!-- Color Scheme -->
<!-- 
Black #303030
Teal #3cb0aa
Grey #6c7575 
Grey Teal #4e6e6e
Peach #f7a363
Light Peach #fcc69d
-->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
    <title>Happy Instead Blog</title>
</head>
<body>
    <center class="wrapper" style="background-color:#6c7575; table-layout:fixed; width:100%; 
    padding-bottom:50px;">
        <table class="main" role="presentation" 
            style="width:100%; max-width:600px; margin:0 auto; background-color:#ffffff;
            border:0; border-spacing:none; border-collapse:collapse;">

        </table>

    </center>

</body>
</html>